metadata:
    remoteId: $identifier_openpa_agenda
    classIdentifier: agenda_root
    sectionIdentifier: agenda
    languages:
        - eng-GB
        - ger-DE
        - ita-IT
    parentNodes:
        - $root_node
data:
    eng-GB:
        name: Agenda
        logo:
            filename: logo.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/logo/8206-1-ita-IT/Logo.png
        logo_title: 'City events'
        logo_subtitle: 'Events and manifestations'
        banner:
            filename: banner.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/sfondo/1377-1-ita-IT/Sfondo.jpg
        banner_title: 'Events and manifestations'
        banner_subtitle: 'City Calendar'
        faq: "<p>Faq text here</p>"
        privacy: "<p>Privacy text here</p>"
        terms: "<p>Terms text here</p>"
        cookie: "<p>Cookie text here</p>"
        footer: ''
        contacts: '<p>Contacts text here</p>'
        collaboration_mode: 1
        enable_comment: 0
        hide_tags: {  }
        enable_auto_registration: 1
        enable_moderation: 1
        testo_rubrica_associazioni: null
        testo_download_programma: null
        testo_partecipa_associazioni: null
        enable_header_only_logo: 0
        enable_registration: 0
        main_menu:
            -
                url: 'agenda/event'
                name: 'Events'
            -
                url: 'agenda/associazioni'
                name: 'Organizations'
        social:
            -
                media: 'Facebook'
                value: 'https://www.facebook.com'
            -
                media: 'Twitter'
                value: 'https://www.twitter.com'
        service_url: 'https://www.opencontent.it/|OpenContent OpenAgenda'
    ger-DE:
        name: Agenda
        logo:
            filename: logo.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/logo/8206-1-ita-IT/Logo.png
        logo_title: 'Events und Veranstaltungen'
        logo_subtitle: 'events und veranstaltungen'
        banner:
            filename: banner.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/sfondo/1377-1-ita-IT/Sfondo.jpg
        banner_title: 'Events und Veranstaltungen'
        banner_subtitle: 'Der Veranstaltungskalender der Stadt'
        faq: "<p>Faq text here</p>"
        privacy: "<p>Privacy text here</p>"
        terms: "<p>Terms text here</p>"
        cookie: "<p>Cookie text here</p>"
        footer: ''
        contacts: '<p>Contacts text here</p>'
        collaboration_mode: 1
        enable_comment: 1
        hide_tags: {  }
        enable_auto_registration: 1
        enable_moderation: 1
        testo_rubrica_associazioni: null
        testo_download_programma: null
        testo_partecipa_associazioni: null
        enable_header_only_logo: 1
        enable_registration: 0
        main_menu:
            -
                url: 'agenda/event'
                name: 'Events'
            -
                url: 'agenda/associazioni'
                name: 'Associations'
        social:
            -
                media: 'Facebook'
                value: 'https://www.facebook.com'
            -
                media: 'Twitter'
                value: 'https://www.twitter.com'
        service_url: 'https://www.opencontent.it/|OpenContent OpenAgenda'
    ita-IT:
        name: Agenda
        logo:
            filename: logo.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/logo/8206-1-ita-IT/Logo.png
        logo_title: 'Eventi della città'
        logo_subtitle: 'Eventi e manifestazioni'
        banner:
            filename: banner.png
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/images/sfondo/1377-1-ita-IT/Sfondo.jpg
        banner_title: 'Città: eventi e manifestazioni'
        banner_subtitle: 'Calendario della Città'
        faq: "<p><strong>Cos'è un evento e cosa una manifestazione?</strong></p><p>\nPer evento s'intende un singolo appuntamento rivolto ai cittadini o ad una parte di essi.<br />Per manifestazione in questo portale si intende una serie di eventi raccolti sotto un unico cappello. </p>"
        privacy: "<p>Privacy text here</p>"
        terms: "<p>Terms text here</p>"
        cookie: "<p>Cookie text here</p>"
        footer: ''
        contacts: "<p><strong>Eventi Città</strong></p>"
        collaboration_mode: 1
        enable_comment: 0
        hide_tags: {  }
        enable_auto_registration: 1
        enable_moderation: 1
        testo_rubrica_associazioni: null
        testo_download_programma: null
        testo_partecipa_associazioni: null
        enable_header_only_logo: 0
        enable_registration: 0
        main_menu:
            -
                url: 'agenda/event'
                name: 'Eventi'
            -
                url: 'agenda/associazioni'
                name: 'Associazioni'
        social:
            -
                media: 'Facebook'
                value: 'https://www.facebook.com'
            -
                media: 'Twitter'
                value: 'https://www.twitter.com'
        service_url: 'https://www.opencontent.it/|OpenContent OpenAgenda'
