metadata:
  remoteId: $identifier_openpa_agenda_calendars
  classIdentifier: folder
  sectionIdentifier: agenda
  languages:
    - ita-IT
    - eng-GB
  parentNodes:
    - $content_Agenda_node
data:
  ita-IT:
    name: Calendari tematici
    tags: agenda_calendar
  eng-GB:
    name: Calendars
    tags: agenda_calendar