metadata:
    remoteId: $identifier_openpa_agenda_agenda_container
    classIdentifier: event_calendar
    sectionIdentifier: agenda
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - $content_Agenda_node
data:
    ita-IT:
        title: Calendario eventi
    eng-GB:
        title: Event calendar
