metadata:
  remoteId: $identifier_openpa_agenda_locations
  classIdentifier: folder
  sectionIdentifier: agenda
  languages:
    - ita-IT
    - eng-GB
  parentNodes:
    - $content_Agenda_node
data:
  ita-IT:
    name: Luoghi
    tags: place
  eng-GB:
    name: Places
    tags: place