metadata:
    remoteId: topic_5
    classIdentifier: topic
    sectionIdentifier: standard
    stateIdentifiers:
        - ez_lock.not_locked
        - albotelematico.visibile
        - moderation.skipped
        - privacy.public
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - 1366
data:
    ita-IT:
        name: Anziano
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/2333'
        theme: null
        data_themes_eurovocs: {  }
        image:
            -
                id: 2912
                remoteId: 0765123d49eac8fd69c0f15980ae434e
                classIdentifier: image
                class: 'http://www.comune.ala.tn.it/api/opendata/v2/classes/image'
                languages:
                    - ita-IT
                name:
                    ita-IT: Anziano
                link: 'http://www.comune.ala.tn.it/api/opendata/v2/content/read/2912'
                mainNodeId: '2044'
        abstract: ''
        icon: null
        help: {  }
    eng-GB:
        name: Senior citizen
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/2333'