metadata:
    remoteId: topic_17
    classIdentifier: topic
    sectionIdentifier: standard
    stateIdentifiers:
        - ez_lock.not_locked
        - albotelematico.visibile
        - moderation.skipped
        - privacy.public
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - 1366
data:
    ita-IT:
        name: 'Gestione dei rifiuti'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/1158'
        theme: null
        data_themes_eurovocs: {  }
        image:
            -
                id: 2915
                remoteId: 3fdd86301aebdb0021becc64943836be
                classIdentifier: image
                class: 'http://www.comune.ala.tn.it/api/opendata/v2/classes/image'
                languages:
                    - ita-IT
                name:
                    ita-IT: 'Gestione dei rifiuti'
                link: 'http://www.comune.ala.tn.it/api/opendata/v2/content/read/2915'
                mainNodeId: '2046'
        abstract: ''
        icon: null
        help: {  }
    eng-GB:
        name: Waste management
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/1158'