metadata:
    remoteId: topic_31
    classIdentifier: topic
    sectionIdentifier: standard
    stateIdentifiers:
        - ez_lock.not_locked
        - albotelematico.visibile
        - moderation.skipped
        - privacy.public
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - 1366
data:
    ita-IT:
        name: 'Spazio verde'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: null
        description: null
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/861'
        theme: null
        data_themes_eurovocs: {  }
        image:
            -
                id: 2904
                remoteId: d5d2d3c8fcc9ab6c590d9533098b024c
                classIdentifier: image
                class: 'http://www.comune.ala.tn.it/api/opendata/v2/classes/image'
                languages:
                    - ita-IT
                name:
                    ita-IT: 'Spazi verdi'
                link: 'http://www.comune.ala.tn.it/api/opendata/v2/content/read/2904'
                mainNodeId: '2037'
        abstract: ''
        icon: null
        help: {  }
    eng-GB:
        name: Green
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/861'