metadata:
    remoteId: fc5ef422eef5373ea6019423b5ad55a0
    classIdentifier: topic
    sectionIdentifier: standard
    stateIdentifiers:
        - ez_lock.not_locked
        - albotelematico.visibile
        - moderation.skipped
        - privacy.public
    languages:
        - ita-IT
        - eng-GB
    parentNodes:
        - 1366
data:
    ita-IT:
        name: 'Tempo libero'
        managed_by_area: {  }
        managed_by_political_body: {  }
        type: '-'
        description: '-'
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/1700'
        theme: '-'
        data_themes_eurovocs: {  }
        image:
            -
                id: 2854
                remoteId: 85618c8d36994ff37000d0f3732b7c46
                classIdentifier: image
                class: 'http://www.comune.ala.tn.it/api/opendata/v2/classes/image'
                languages:
                    - ita-IT
                name:
                    ita-IT: 'Tempo libero'
                link: 'http://www.comune.ala.tn.it/api/opendata/v2/content/read/2854'
                mainNodeId: '1989'
        abstract: '<p>Scopri le diverse opportunità per il tempo libero offerte dal territorio.</p>'
        icon: it-user
        help: {  }
    eng-GB:
        name: Free time
        eu: 'https://publications.europa.eu/en/web/eu-vocabularies/th-concept/-/resource/eurovoc/1700'