name: Anonymous
policies:
    -
        ModuleName: content
        FunctionName: read
        Limitation:
            Section:
                - 1
    -
        ModuleName: user
        FunctionName: login
        Limitation:
            SiteAccess:
                - ezcrc32($identifier_agenda)
                - ezcrc32($identifier_ita_agenda)
